services:
  mongo1:
    image: mongo:7
    container_name: aviator-mongo1
    command:
      ["mongod", "--replSet", "aviator-rs", "--bind_ip_all", "--port", "27017"]
    volumes:
      - ./data/mongo1:/data/db
      - ./data/init-replica.js:/docker-entrypoint-initdb.d/init-replica.js
    networks:
      - aviator-net
    ports:
      - "27017:27017"

  mongo2:
    image: mongo:7
    container_name: aviator-mongo2
    command:
      ["mongod", "--replSet", "aviator-rs", "--bind_ip_all", "--port", "27017"]
    volumes:
      - ./data/mongo2:/data/db
    networks:
      - aviator-net
    ports:
      - "27018:27017"

  mongo3:
    image: mongo:7
    container_name: aviator-mongo3
    command:
      ["mongod", "--replSet", "aviator-rs", "--bind_ip_all", "--port", "27017"]
    volumes:
      - ./data/mongo3:/data/db
    networks:
      - aviator-net
    ports:
      - "27019:27017"

  redis:
    image: redis:7-alpine
    container_name: aviator-redis
    command: redis-server --appendonly yes
    volumes:
      - ./data/redis:/data
    networks:
      - aviator-net
    ports:
      - "6379:6379"
    restart: always

  backend1:
    build: ./backend
    container_name: aviator-backend1
    command: node src/server.js
    volumes:
      - ./backend:/app
      - /app/node_modules
    working_dir: /app
    environment:
      - PORT=3000
      - INSTANCE_NAME=backend1
      - MONGODB_URI=mongodb://aviator-mongo1:27017,aviator-mongo2:27017,aviator-mongo3:27017/aviator?replicaSet=aviator-rs
      - REDIS_URL=redis://aviator-redis:6379
      - NODE_ENV=development
    ports:
      - "3001:3000"
    depends_on:
      - mongo1
      - mongo2
      - mongo3
      - redis
    restart: always
    networks:
      - aviator-net

  backend2:
    build: ./backend
    container_name: aviator-backend2
    command: node src/server.js
    volumes:
      - ./backend:/app
      - /app/node_modules
    working_dir: /app
    environment:
      - PORT=3000
      - INSTANCE_NAME=backend2
      - MONGODB_URI=mongodb://aviator-mongo1:27017,aviator-mongo2:27017,aviator-mongo3:27017/aviator?replicaSet=aviator-rs
      - REDIS_URL=redis://aviator-redis:6379
      - NODE_ENV=development
    ports:
      - "3002:3000"
    depends_on:
      - mongo1
      - mongo2
      - mongo3
      - redis
    restart: always
    networks:
      - aviator-net

  nginx:
    image: nginx:alpine
    container_name: aviator-nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
    depends_on:
      - backend1
      - backend2
    restart: always
    networks:
      - aviator-net

networks:
  aviator-net:
    driver: bridge
